<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 04 Case 02</title>

    <style>

        body {
            background: darkblue;
        }

        div {
            width: 200px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background: gray;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            /*border: 10px solid white;*/
            /*border-top-color: red;*/
        }

        div>h1 {
            width: max-content;
            height: max-content;
            color: white;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }

        div::before {
            content: "";
            border: 10px solid white;
            border-radius: 100%;
            border-top-color: red;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }

        div:hover::before {
            transform: rotate(360deg);
            transition-duration: 2s;
        }
    </style>

</head>
<body>

<div>
    <h1>RWAD</h1>
</div>

</body>
</html>