<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Activity HW</title>
  <style>

    :root{
      --box-width : 200px;
      --box-height : 100px;
    }
    body {
      overflow: hidden;
      margin: 0;
      background: #f0f8ff;
    }

    div {
      position: absolute;
      width: var(--box-width);
      height: var(--box-height);

      animation: roll 3s infinite;
      border-radius: 20px;
      background-color: blue;
      transform-origin: 50% 50%;
    }


    @keyframes roll {
      0% {
        transform: translate(0, 0) rotate(0deg);
      }
      25% {
        margin-top: 0;
        margin-left: calc(100vw - var(--box-width));
        transform: rotate(180deg);
        background-color: yellow;
      }
      50% {
        margin-top: calc(100vh - var(--box-height));
        margin-left: calc(100vw - var(--box-width)) ;
        transform: rotate(0deg);
        background-color: orchid;
      }

      75% {
        margin-left: 0;
        margin-top: calc(100vh - var(--box-height));
        transform: rotate(180deg);
        background-color: orangered;
      }

      100% {
        margin-top: 0;
        margin-left: 0;
        transform: rotate(0deg);
        background-color: deeppink;

      }
    }
  </style>
</head>
<body>

  <div></div>

</body>
</html>
