<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Animation</title>
    <style>
        .hero{
            height: 100vh;
            width: 100%;
            background-image: url(assets/sky.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;
        }

        .road{
            height: 200px;
            width: 500%;
            display: block;
            background-image: url(assets/road.jpg);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: road 3s linear infinite;
        }

        .city{
            height: 250px;
            width: 500%;
            background-image: url(assets/city.png);
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 15s linear infinite;
        }

        .car{
            width: 400px;
            left: 20%;
            bottom: 96px;
            transform: translateX(50%);
            position: absolute;
            z-index: 2;
        }

        .car img{
            width: 100%;
            animation: car 1s linear infinite; 
        }

        .wheel{
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }

        .wheel img{
            width: 72px;
            height: 72px;
            animation: wheel 2.5s linear infinite;
        }

        .back-wheel{
            left: -165px;
            position: absolute;
        }

        .front-wheel{
            
            left: 80px;
            position: absolute;
        }

        @keyframes car{
            100%{
                transform: translateY(-1px);
            }  50%{
                transform: translateY(-1px);
            }  0%{
                transform: translateY(-1px);
            }
        }

        @keyframes road{
            100%{
                transform: translateX(-2200px);
            }
        }

        @keyframes city{
            100%{
                transform: translateX(-1440px);
            }
        }

        @keyframes wheel {
            100%{
                transform: rotate(360deg);
            } 75%{
                transform: rotate(180deg);
            } 50%{
                transform: rotate(-180deg);
            } 25%{
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="road"></div>
        <div class="city"></div>
        <div class="car">
            <img src="assets/car.png" alt="">
        </div>
        <div class="wheel">
            <img src="assets/wheel.png" class="back-wheel">
            <img src="assets/wheel.png" class="front-wheel">
        </div>
    </div>
</body>
</html>