<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        
        div {
            width: 100vw;
            height: 100vh;
        }

        main{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        
        section {
            display: flex;
            width: fit-content;

            animation: animation-slide 10s infinite;
            
        }

        section div:first-child{
            background: url(/assets/slide1.jpeg);
            background-size: cover;
            background-position: center;
        }

        section div:nth-child(2){
            background: url(/assets/slide2.jpeg);
            background-size: cover;
            background-position: center;
        }

        section div:nth-child(3){
            background: url(/assets/slide3.jpeg);
            background-size: cover;
            background-position: center;
        }

        section div:nth-child(4){
            background: url(/assets/slide4.jpeg);
            background-size: cover;
            background-position: center;
        }

        @keyframes animation-slide{
            0%, 20%{
                transform: translateX(0%);
            }
            25%, 45%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }75%,95%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>
</body>
</html>